<!DOCTYPE html>
<html>
	<head>
	<title>Song Lyrics</title>
	<style type="text/css">
	.myDiv {
			position: center;
			width: 300px;
			padding: 5px;
			background: rgba(255,255,255,.5);
			box-shadow: 0 5px 15px rgba(0,0,0,.25);
			margin: auto;
			fontsize: 25px;
	}
	h2 {font-family:georgia; color:#645CAA;}
	p  {font-family:georgia; color: #A084CA;}
	p2 {font-family:georgia; color: #4700D8;}
	
	</style>
	</head>
<body style=" background: url(images-1.jpeg);
			  background-size: cover;
			  background-repeat: no-repeat;">
<div class="myDiv" align="center">
<h2>Need You Now</h2>
<p>Lady Antebellum</p>
</div>
<div align="center">
<p2><br>Picture perfect memories<br>Scattered all around the floor<br>
Reaching for the phone cause<br>I can't fight it anymore<br><br>
And I wonder if I ever cross your mind <br>
For me it happens all the time<br><br>
It's a quarter after one<br>
I'm all alone and I need you now<br>
Said I wouldn't call, but I lost all control<br>
And I need you now<br>
And I don't know how I can do without<br>
I just need you now<br><br>
Another shot of whisky<br>
Can't stop looking at the door<br>
Wishing you'd come sweeping in the way you did before<br>
And I wonder if I ever cross your mind<br>
For me it happens all the time<br><br>
It's a quarter after one<br>
I'm a little drunk and I need you now<br>
Said I wouldn't call, but I lost all control<br>
And I need you now<br>
And I don't know how I can do without<br><br>
I just need you now<br><br>
Guess I rather hurt than feel nothing at all<br><br>
It's a quarter after one<br>
I'm all alone and I need you now<br><br>
And I said I wouldn't call<br>
But I'm a little drunk and I need you now<br><br>
And I don't know how I can do without<br>
I just need you now<br>
I just need you now<br><br>
Oh, baby, I need you now
</p2>
<div>
<hr>
</div>
</div>
<div align="center">
<audio src="Need You Now - Lady Antebellum (Lyrics).mp3"
controls>
</audio>
</body>

</html>